spring.datasource.url = jdbc:h2:file:/Users/u19215200/Documents/BankAPI/db/bank
spring.datasource.username = Eugeny
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

